# AlerquimTeste

./: AlerquimTeste.sln  README.md  docker-compose.yml
AlerquimDomain/: AlerquimDomain.csproj
AlerquimDomain/CatalogAgregate/: User.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Catalog.API/Controllers/: ProductController.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Application/DTOs/: CreateProductRequest.cs  ProductDTO.cs  UpdateProductRequest.cs
Catalog.Application/DTOs/Events/: OrderCancelledEventDto.cs  OrderCreatedEventDto.cs  StockValidationRequestEventDto.cs  StockValidationResponseEventDto.cs
Catalog.Application/Interfaces/: IEventPublisher.cs  IProductRepository.cs  IProductService.cs
Catalog.Application/Services/: ProductService.cs
Catalog.Domain/: DomainException.cs
Catalog.Domain/Products/: Money.cs  Product.cs  ProductId.cs  Stock.cs  StockMovement.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  ProductRepository.cs
Catalog.Infrastructure/Messaging/: KafkaConsumer.cs  KafkaEventPublisher.cs  ProductEventConsumerService.cs  StockValidationConsumer.cs
Catalog.Infrastructure/Migrations/: 20260116163000_InitialCreate.Designer.cs  20260116163000_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
Catalog.Tests/: Catalog.Tests.csproj
Catalog.Tests/Application/: ProductApplicationTests.cs
Catalog.Tests/Domain/: MoneyTests.cs  ProductDomainTests.cs  StockMovementTests.cs  StockTests.cs
Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
Identity.API/Controllers/: AuthController.cs  UserController.cs
Identity.API/Properties/: launchSettings.json
Identity.Application/: Identity.Application.csproj
Identity.Application/DTOs/: LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserRequest.cs  UserDTO.cs
Identity.Application/Interfaces/: IPasswordHasher.cs  IUserRepository.cs
Identity.Application/Services/: AuthService.cs  BcryptPasswordHasher.cs  UserService.cs
Identity.Domain/: DomainException.cs
Identity.Domain/Users/: Email.cs  UserDomain.cs  UserId.cs  UserRole.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  UserRepository.cs
Identity.Infrastructure/Migrations/: 20260116162855_InitialCreate.Designer.cs  20260116162855_InitialCreate.cs  AppDbContextModelSnapshot.cs
Identity.Tests/: Identity.Tests.csproj
Identity.Tests/Application/: AuthServiceTests.cs  BcryptPasswordHasherTests.cs  UserServiceTests.cs
Identity.Tests/Domain/: EmailTests.cs  UserDomainTests.cs
Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  appsettings.json
Orders.API/Controllers/: OrderController.cs
Orders.API/Properties/: launchSettings.json
Orders.Application/DTOs/: CreateOrderRequest.cs  OrderDTO.cs
Orders.Application/Interfaces/: IEventPublisher.cs  IOrderRepository.cs
Orders.Application/Services/: OrderService.cs  StockValidationResponseManager.cs
Orders.Domain/: DomainException.cs
Orders.Domain/Events/: OrderCancelledEvent.cs  OrderCreatedEvent.cs  StockValidationRequestEvent.cs  StockValidationResponseEvent.cs
Orders.Domain/Orders/: Order.cs  OrderId.cs  OrderItem.cs  OrderStatus.cs
Orders.Infrastructure/: Orders.Infrastructure.csproj
Orders.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  OrderRepository.cs
Orders.Infrastructure/Messaging/: KafkaEventPublisher.cs  OrderEventConsumerService.cs  StockValidationResponseConsumer.cs
Orders.Infrastructure/Migrations/: 20260116163016_InitialCreate.Designer.cs  20260116163016_InitialCreate.cs  AppDbContextModelSnapshot.cs
Orders.Tests/: Orders.Tests.csproj
Orders.Tests/Application/: OrderApplicationTests.cs
Orders.Tests/Domain/: OrderDomainTests.cs
WebApplication1/Properties/: launchSettings.json
